{
  "name": "tvPassFeedService",
  "version": "0.1.0",
  "description": "A Simple server to store and retrieve feeds for Roku Hackathon.",
  "main": "server.js",
  "repository": "",
  "author": "Gregory Stone <gstone@roku.com>",
  "dependencies": {
    "async": "~0.2.8",
    "express": "~3.2.4",
    "socket.io": "~0.9.14",
    "tingobdb" : "0.5.x"
  }
}
